# temajava

./: README.md  pom.xml
src/main/java/com/endava/calculator/: BasicCalculator.java  Calculator.java  ExpertCalculator.java
src/test/java/co/endava/caluculator/: AddIT.java  FactTest.java
